# serenityDemo

./: .classpath  .project  _project  executeAllWebAndApiTests.bat  executeOnChrome.bat  executeOnFirefox.bat  executeOnInternetExplorer.bat  executeOnRestApi.bat  pom.xml  serenity.properties
src/main/java/net/serenity/showcase/pages/: GlobalPage.java  HomePage.java
src/main/java/net/serenity/showcase/utils/: Constants.java  RestApiUtil.java  ThreadContext.java  Util.java
src/main/resources/: HomePage.properties
src/test/java/net/serenity/showcase/steps/: AcceptanceTestSuite.java  HomeSteps.java  RestApiSteps.java
src/test/resources/: General.table  RestApi.table  log4j.properties
src/test/resources/stories/automated_tests/: verify_add_a_lead.story  verify_current_openings.story  verify_current_openings_multithread.story  verify_location_api.story
