serenity.capability.types=module,epic,feature

webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout=30000

serenity.step.delay=300

serenity.restart.browser.frequency=1

serenity.driver.capabilities=webdriver_assume_untrusted_issuer:true

serenity.browser.height = 1200
serenity.browser.width = 1200

serenity.take.screenshots=FOR_EACH_ACTION

serenity.project.name=powered by Manish