####### FIELDS ##########
fieldUsername=//input[@id='username']
fieldPassword=//input[@id='password']
fieldLastName=//input[@id='lastname-a4d33da7-0608-4c6b-89dc-4d66935e0981_9764']
fieldEmail=//input[@id='email-a4d33da7-0608-4c6b-89dc-4d66935e0981_9764']
fieldCellPhone=//input[@id='phone-a4d33da7-0608-4c6b-89dc-4d66935e0981_9764']
fieldFirstName=//input[@id='firstname-3c95285d-2ae5-46e8-9986-b7eb28b9d1f1_2536']
fieldLeadName=//input[@id='fullName']
fieldMobileNumber=//input[@id='mobile']
fieldEmail=//input[@id='email']
fieldLeadOwner=//select[@id='owners']
fieldContactMethod=//select[@id='contactMethods']
fieldLeadSources=//select[@id='leadSources']
fieldLeadSourceDetails=//input[@id='leadSourceDetails']
fieldProductDetails=//input[@id='productDetails']
fieldNotes=//textarea[@id='notes']
####### BUTTONS ##########
buttonAboutUs=//li[@class='hs-menu-item hs-menu-depth-1 hs-item-has-children'][2]/a
optionCareers=//*[@id="hs_menu_wrapper_module_13938702962615"]/ul/li[5]/ul/li[5]/a
buttonSubmit=//input[@class='hs-button primary large']
buttonLogin=//button[@class='ng-scope']
buttonSave=//button[@class='button-primary ng-scope']
buttonAddALead=//button[@class='ng-scope button-primary']
########DROPDOWN#############
dropdownRole=//select[@id='hs_persona-a4d33da7-0608-4c6b-89dc-4d66935e0981_9764']
#########TEXT###############
textCurrentOpenings=//*[@id="hs_cos_wrapper_widget_643687503"]/h2
textJobDescriptionHeader=//span[@id='hs_cos_wrapper_module_13939741205207400']/h1
textFollowUp=//div[@class='follow-up']
textOptIn=//span[@class='title ng-scope']
#########LINKS##############
linkPosition=//div[@id='hs_cos_wrapper_widget_643687503']/ul/li[4]/a
